<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->
    
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild --> 
    <title>Guía Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="./index.html">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle = "collapse" data-target = "#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded = "false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
              </ul>
          </div>
      </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label = "breadcrumb" >
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>

            </ol>

        </nav> 
        <div class="d-flex">
            <div class="col-sm-4 ">
                <p>
                    <h3>
                        ¿Cómo funciona?
                    </h3>
                    <p>
                        Busca los hoteles de acuerdo a tu preferencia
                    </p>
                </p>

            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Donde reservar?</h3>
                    <p>Elige la ciudad que te interese y luego realiza la serva con tus datos</p>
                </p>

            </div>
            <div class="col-sm-4">
                <p>
                    <h3>
                        ¿Cómo lo hago?
                    </h3>
                    <p>Utiliza tu tarjeta favorita</p>
                </p>

            </div>
        </div>
        <hr>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 banner img-fluid" src="./imagenes/banner2.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 banner img-fluid" src="./imagenes/banner3.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 banner img-fluid" src="./imagenes/banner.jpg" alt="First slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>


        <div class="card-columns">
            <div class="card card-hotel">
                <div class="card-body">
                    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Solo 25 cupos disponibles">Hotel Barcelona</h5>
                    <h6 class="card-subtittle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                    <img class="card-image-top img-fluid" src="./imagenes/hotel2.jpg" alt="hotel img">
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel">
                <div class="card-body">
                    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Solo 20 cupos disponibles">Hotel Buenos Aires</h5>
                    <h6 class="card-subtittle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <img class="card-image-top img-fluid" src="./imagenes/hotel3.jpg" alt="hotel img">
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel">
                <div class="card-body">
                    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Solo 45 cupos disponibles">Hotel Lima</h5>
                    <h6 class="card-subtittle text-muted">Perú</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <img class="card-image-top img-fluid" src="./imagenes/hotel1.jpg" alt="hotel img">
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class=" card card-hotel">
                <div class="card-body">
                    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Solo 25 cupos disponibles">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtittle text-muted">Brasil</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
                    <img  class="card-image-top img-fluid" src="./imagenes/hotel3.jpg" alt="hotel img">
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class=" card card-hotel">
                <div class="card-body">
                    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Solo 35 cupos disponibles">Hotel La Paz</h5>
                    <h6 class="card-subtittle text-muted">Bolivia</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <img  class="card-image-top img-fluid" src="./imagenes/hotel1.jpg" alt="hotel img">
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class=" card card-hotel">
                <div class="card-body">
                    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Solo 15 cupos disponibles">Hotel Madrid</h5>
                    <h6 class="card-subtittle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <img class="card-image-top img-fluid" src="./imagenes/hotel2.jpg" alt="hotel img">
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class=" card card-hotel">
                <div class="card-body">
                    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Solo 25 cupos disponibles">Hotel Santiago</h5>
                    <h6 class="card-subtittle text-muted">Chile</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <img class="card-image-top img-fluid" src="./imagenes/hotel1.jpg" alt="hotel img">
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class=" card card-hotel">
                <div class="card-body">
                    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Solo 25 cupos disponibles">Hotel Budapest</h5>
                    <h6 class="card-subtittle text-muted">Hungría</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <img class="card-image-top img-fluid" src="./imagenes/hotel2.jpg" alt="hotel img">
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class=" card card-hotel">
                <div class="card-body">
                    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Solo 25 cupos disponibles">Hotel Miami</h5>
                    <h6 class="card-subtittle text-muted">USA</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <img class="card-image-top img-fluid" src="./imagenes/hotel3.jpg" alt="hotel img">
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
        </div>
        <button id="opinion-btn" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Entreganos tu opinion</button>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Tu opinion nos importa</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Usuario:</label>
                    <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Enviar</button>
            </div>
            </div>
        </div>
        </div>
    </div>
    <footer  class="static-bottom">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column enlaces0">
                <a href="https://www.facebook.com" class="info">Facebook</a>
                <a href="https://www.twitter.com" class="info">Twitter</a>
                <a href="https://www.instagram.com" class="info">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column enlaces0">
                <address>
                    <h3><span class="oi oi-home footer-adress-icon"></span>Nueva York 33, Santiago, Chile</h3>
                    <p><span class="oi oi-phone footer-adress-icon"></span>+999451575</p>
                    <p><span class="oi oi-envelope-closed footer-adress-icon"></span>contacto@hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end enlaces2">
                <a href="https://www.facebook.com" class="info">Nosotros</a>
                <a href="https://www.twitter.com" class="info">Contacto</a>
                <a href="https://www.instagram.com" class="info">Precios</a>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- endbuild -->
  </body>
</html>