<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->
     <!-- build:css css/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>Guía Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="./index.html">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle = "collapse" data-target = "#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded = "false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                  <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
              </ul>
          </div>
      </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container"> 
        <nav aria-label = "breadcrumb" >
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <h1>Precios de nuestros hoteles</h1>
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Compara precios</a>
              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Medios de pago</a>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="table-responsive" id="tableResponsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Santiago</th>
                            <th>La Reina</th>
                            <th>Las Condes</th>
                            <th>Providencia</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="oi oi-star estrella-2"></span>
                                    <span class="oi oi-star estrella"></span>
                                    <span class="oi oi-star estrella"></span>
                                    <span class="oi oi-star estrella"></span>
                                    <span class="oi oi-star estrella"></span>
                                </td>
                                <td>$50.000</td>
                                <td>$60.000</td>
                                <td>$53.000</td>
                                <td>$45.000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star estrella-2"></span>
                                    <span class="oi oi-star estrella-2"></span>
                                    <span class="oi oi-star estrella"></span>
                                    <span class="oi oi-star estrella"></span>
                                    <span class="oi oi-star estrella"></span>
                                </td>
                                <td>$70.000</td>
                                <td>$70.000</td>
                                <td>$75.000</td>
                                <td>$65.000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star estrella-2"></span>
                                    <span class="oi oi-star estrella-2"></span>
                                    <span class="oi oi-star estrella-2"></span>
                                    <span class="oi oi-star estrella"></span>
                                    <span class="oi oi-star estrella"></span>
                                </td>
                                <td>$90.000</td>
                                <td>$100.000</td>
                                <td>$95.000</td>
                                <td>$95.000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star estrella-2"></span>
                                    <span class="oi oi-star estrella-2"></span>
                                    <span class="oi oi-star estrella-2"></span>
                                    <span class="oi oi-star estrella-2"></span>
                                    <span class="oi oi-star estrella"></span>
                                </td>
                                <td>$110.000</td>
                                <td>$112.000</td>
                                <td>$115.000</td>
                                <td>$105.000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star estrella-2"></span>
                                    <span class="oi oi-star estrella-2"></span>
                                    <span class="oi oi-star estrella-2"></span>
                                    <span class="oi oi-star estrella-2"></span>
                                    <span class="oi oi-star estrella-2"></span>
                                </td>
                                <td>$150.000</td>
                                <td>$155.000</td>
                                <td>$150.000</td>
                                <td>$155.000</td>
                            </tr>
                        </tbody>
            
                    </table>
                </div>

            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div id="accordion">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Tarjeta #1
                          </button>
                        </h5>
                      </div>
                  
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Tarjeta #2
                          </button>
                        </h5>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Efectivo
                          </button>
                        </h5>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
    </div>
    <footer class="static-bottom">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column enlaces0">
                <a href="https://www.facebook.com" class="info">Facebook</a>
                <a href="https://www.twitter.com" class="info">Twitter</a>
                <a href="https://www.instagram.com" class="info">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column enlaces0">
                <address>
                    <h3><span class="oi oi-home footer-adress-icon"></span>Nueva York 33, Santiago, Chile</h3>
                    <p><span class="oi oi-phone footer-adress-icon"></span>+999451575</p>
                    <p><span class="oi oi-envelope-closed footer-adress-icon"></span>contacto@hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end enlaces2">
                <a href="https://www.facebook.com" class="info">Nosotros</a>
                <a href="https://www.twitter.com" class="info">Contacto</a>
                <a href="https://www.instagram.com" class="info">Precios</a>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>